<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#03274d"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="390dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/teamAName"
            android:background="@drawable/rounded_edittext_bg"
            android:layout_width="250dp"
            android:layout_height="32dp"
            android:layout_marginTop="8dp"
            android:hint="Team A Name"
            android:textColor="@color/white"
            android:textColorHint="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/teamAScoreDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="72dp"
            android:layout_marginEnd="32dp"
            android:paddingTop="16dp"
            android:text="Score: 0/0"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/teamAName" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="29dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/teamAName">

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/btnWicketA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:backgroundTint="@color/black"
            android:text="Wicket"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.94"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/teamAScoreDisplay" />

        <Button
            android:id="@+id/btnAdd4A"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:layout_marginStart="16dp"
            android:layout_marginTop="36dp"
            android:text="+4"
            app:layout_constraintStart_toEndOf="@+id/btnAdd1A"
            app:layout_constraintTop_toBottomOf="@+id/teamAName" />

        <Button
            android:id="@+id/btnAdd3A"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="36dp"
            android:backgroundTint="@color/black"
            android:text="+3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnAdd2A" />

        <Button
            android:id="@+id/btnAdd6A"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="36dp"
            android:backgroundTint="@color/black"
            android:text="+6"
            app:layout_constraintStart_toEndOf="@+id/btnAdd2A"
            app:layout_constraintTop_toBottomOf="@+id/btnAdd4A" />

        <Button
            android:id="@+id/btnAdd2A"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="36dp"
            android:backgroundTint="@color/black"
            android:text="+2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnAdd1A" />

        <Button
            android:id="@+id/btnAdd1A"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="36dp"
            android:backgroundTint="@color/black"
            android:text="+1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/teamAName" />

        <Button
            android:id="@+id/btnSaveTeamNames"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="36dp"
            android:backgroundTint="#48b305"
            android:text="Save Team's"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/btnAdd3A"
            app:layout_constraintTop_toBottomOf="@+id/btnAdd6A"
            app:layout_constraintVertical_bias="0.025" />



    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="390dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/teamBName"
            android:layout_width="250dp"
            android:layout_height="32dp"
            android:background="@drawable/rounded_edittext_bg"
            android:layout_marginTop="8dp"
            android:textColor="@color/white"
            android:textColorHint="@color/black"
            android:hint="Team B Name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/teamBScoreDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="72dp"
            android:layout_marginEnd="32dp"
            android:paddingTop="16dp"
            android:text="Score: 0/0"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/teamBName" />

        <Button
            android:id="@+id/btnAdd1B"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="36dp"
            android:backgroundTint="@color/black"
            android:text="+1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/teamBName" />

        <Button
            android:id="@+id/btnAdd3B"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="36dp"
            android:text="+3"
            app:layout_constraintStart_toStartOf="parent"
            android:backgroundTint="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/btnAdd2B" />

        <Button
            android:id="@+id/btnAdd4B"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="36dp"
            android:backgroundTint="@color/black"
            android:text="+4"
            app:layout_constraintStart_toEndOf="@+id/btnAdd1B"
            app:layout_constraintTop_toBottomOf="@+id/teamBName" />

        <Button
            android:id="@+id/btnAdd2B"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:backgroundTint="@color/black"
            android:layout_marginTop="36dp"
            android:text="+2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnAdd1B" />

        <Button
            android:id="@+id/btnAdd6B"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="36dp"
            android:backgroundTint="@color/black"
            android:text="+6"
            app:layout_constraintStart_toEndOf="@+id/btnAdd2B"
            app:layout_constraintTop_toBottomOf="@+id/btnAdd4B" />

        <Button
            android:id="@+id/btnWicketB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="40dp"
            android:backgroundTint="@color/black"
            android:text="Wicket"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.942"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/teamBScoreDisplay" />

        <Button
            android:id="@+id/btnReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:backgroundTint="#FF0000"
            android:text="Reset All"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.637"
            app:layout_constraintStart_toEndOf="@+id/btnAdd3B"
            app:layout_constraintTop_toBottomOf="@+id/btnWicketB"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:text="Design and Developed By  Deva."
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
